#BlueJ class context
comment0.target=Molecule
comment1.params=name\ hbd\ hba\ mw\ logp\ pka\ rot\ psa
comment1.target=Molecule(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getHBD()
comment4.params=
comment4.target=double\ getHBA()
comment5.params=
comment5.target=double\ getMW()
comment6.params=
comment6.target=double\ getlogP()
comment7.params=
comment7.target=double\ getpKa()
comment8.params=
comment8.target=double\ getRot()
comment9.params=
comment9.target=double\ getPSA()
numComments=10
